<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimario">#d90429</color>
    <color name="colorSecundario">#0077b6</color>
    <color name="colorAcentuacion">#dde5b6</color>
    <color name="colorcardV1">#ffe6a7</color>
    <color name="colorcardV2">#f8ffe5</color>
    <color name="colorcardV3">#caf0f8</color>



</resources>